.cv {
    width: 21cm;
    height: 29.7cm;
    background-color: white;
    color: black;

    font-size: 0.39cm;
}

@media screen and (max-width: 21cm) {
    .cv {
        transform: scale(0.9);
    }
}

@media screen and (max-width: calc(21cm * 0.9)) {
    .cv {
        transform: scale(0.8);
    }
}

@media screen and (max-width: calc(21cm * 0.8)) {
    .cv {
        transform: scale(0.7);
    }
}


@media screen and (max-width: calc(21cm * 0.7)) {
    .cv {
        transform: scale(0.6);
    }
}


@media screen and (max-width: calc(21cm * 0.6)) {
    .cv {
        transform: scale(0.5);
    }
}

#info {
    height: 25%;
    margin: 2cm 2.5cm 0 2cm;

    display: grid;
    row-gap: 0.5cm;
    column-gap: 0.5cm;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-auto-rows: 1fr;
}

#education {
    height: 35%;
    margin: 0 2.5cm 0 2cm;
}

#experience {
    height: 40%;
    margin: 0 2.5cm 2cm 2cm;
}

.from-to-date {
    display: flex;
    align-items: center;
    gap: 10px;
}

.month-select {
    position: relative;
}

.month-select label {
    position: absolute;
    top: 0;
    left: 0;

    transform: translate(0, -100%);
    margin-top: 2px;
}

.new-button {
    padding: 5px 10px;
    margin-top: 5px;
    background-color: #AAA;
    color: black;
    font-size: inherit;
    outline: none;
    border: 2px solid black;
    border-radius: 5px;

    transition: border-color 0.3s, background-color 0.3s;
}

.new-button:hover {
    border-color: rgb(36, 55, 226);
    background-color: white;
    cursor: pointer;
}

.experience-block {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}

.experience-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section > h1 {
    margin: 0.1cm 0;
    padding: 0.1cm 0.3cm;
    font-size: 0.6cm;
    background-color: #AAA;
}
